
# NODE_ENV = "test"
 NODE_ENV = "development"
#NODE_ENV = "production"


HOST = "localhost"
PORT = 5000
BASE_URL = "http://localhost:5000"
#BASE_URL = "https://super-punter-api.herokuapp.com"


# Development
DEV_DB_USERNAME = tman44wiz
DEV_DB_PASSWORD = 802243wiz44
DEV_DB_NAME = talkdeal_db
DEV_DB_HOST = localhost
DEV_DB_PORT = 5432

# Test
TEST_DB_USERNAME = b6be53aa5a3fbe
TEST_DB_PASSWORD = 58c0810b
TEST_DB_NAME = heroku_528f9bc45ea3286
TEST_DB_HOST = us-cdbr-east-02.cleardb.com
TEST_DB_PORT = 5432

# Production
PRODUCTION_DB_USERNAME = nxuhwuccwxcvrd
PRODUCTION_DB_PASSWORD = 76a9e449ab4c628912fb29e91c3409b7cf9dbb7c29d059079a66a1f64b572c62
PRODUCTION_DB_NAME = d71ev0tu5dtcuq
PRODUCTION_DB_HOST = ec2-44-193-178-122.compute-1.amazonaws.com
PRODUCTION_DB_PORT = 5432
# DATABASE_URL = "postgres://nxuhwuccwxcvrd:76a9e449ab4c628912fb29e91c3409b7cf9dbb7c29d059079a66a1f64b572c62@ec2-44-193-178-122.compute-1.amazonaws.com:5432/d71ev0tu5dtcuq"


JWT_SECRET_KEY = suP3rPunT3r_JWT_S3cr3t3_K3y
OTP_SECRET_KEY = NB2W45DFOIZA


# Sending Email Details.
EMAIL_HOST = server71.web-hosting.com
EMAIL_PORT = 465
EMAIL_USERNAME = support@superpunters.com
EMAIL_PASSWORD = MoneyKing1976
EMAIL_FROM = "SuperPunter Nigeria <support@superpunters.com>"
EMAIL_SUBJECT = "SuperPunters Verification OTP"


# Cloudinary Details.
CLOUD_NAME = superpunter
CLOUD_API_KEY = 418865421776727
CLOUD_API_SECRET = tnYBrISDpnMN744kWuoQOxxgw04
# CLOUDINARY_URL = cloudinary://418865421776727:tnYBrISDpnMN744kWuoQOxxgw04@superpunter

# Your Name: SuperPunter
# E-mail: support@superpunters.com
# Password: MoneyKing1976??
# Company or Site Name: SuperPunter



#cp .env .env.local